<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <ul id="NavBar">
        <h1 id="MyWebPage">My Web Page</h1>
        <li id="NavBarE"><a href="index.html">Home</a></li>
        <li id="NavBarE"><a href="hobbies.html">Hobbies</a></li>
        <li id="NavBarE"><a href="schedule.html">Schedule</a></li>
      </ul>
</head>
<style>
#FoundPage{
    color:rgb(0, 0, 200);
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    font-weight: normal;
}
#Name{
    color:rgb(0, 0, 200);
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    font-weight: bold;
    text-decoration: underline;
}
#Title{
    color:rgb(0, 0, 200);
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    font-weight: normal;
}
#home1{
    text-indent: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}
</style>
<body>
    <h2 id="FoundPage">You have found the Web Page pertaining to:</h2>
    <h2 id="Name">Noah Kalthoff</h2>
    <p id="Title">NDSU Computer Science Major</p>
    <img src="images/SunsetDucks.png" alt=
    "A picture of a Beautiful sunset" width="75%" height="auto">
    <div>
        <p id="home1">
            My name is Noah Kalthoff. I am a Computer Science Major 
            attending NDSU. I was born and raised on a dairy, beef, 
            and crop farm in central Minnesota. I am a proud member 
            and the Director of Administration of the Fargo chapter 
            of FarmHouse Fraternity. I am something of a rootbeer 
            enthusiast and rubber duck connoisseur. I am a lover 
            of the musical arts, both to perform and to be performed 
            to.
        </p>
        <p id="home1">
            My dream is to some day start my own Software Development
            company and create my own video games. I believe that 
            such work is an art that can truly capture and share 
            the emotions and ideas of its creator. A piece of art that 
            is not constrained to a single physical location but is 
            instead distributed across the globe digitally. Its artwork 
            that allows each person to physically interact with it in 
            their own unique and personal ways.
        </p>
    </div>
    <br>
    <br>
</body>